# plate-android

./: README.md  gradlew  settings.gradle  version.properties
Plate.tw/: build.gradle  proguard-rules.txt
Plate.tw/src/instrumentTest/java/tw.plate.test/: PlateServiceTest.java
Plate.tw/src/main/: AndroidManifest.xml
Plate.tw/src/main/java/tw/plate/: AnimationFactory.java  AnimationFactory2.java  Cart.java  ConfirmOrder.java  ConfirmOrderActivity.java  Constants.java  GcmBroadcastReceiver.java  GcmIntentService.java  GcmUtilities.java  LocationFragment.java  MainActivity.java  MenuActivity.java  OrderList.java  Plate.java  PlateAccount.java  PlateService.java  PlateServiceManager.java  ReceiptFragment.java  RegisterActivity.java  RestaurantActivity.java  Tools.java  WelcomeActivity.java  constants.java
Plate.tw/src/main/res/anim/: slide_in.xml  slide_out.xml
Plate.tw/src/main/res/drawable-mdpi/: actionbar_tab_indicator.xml  button_cancel_background_selector.xml  button_ok_background_selector.xml  button_ok_menu_selector.xml  circle_frame.xml  circle_frame_pressed.xml  onclick_background_selector.xml  rectangle_frame.xml  rectangle_frame_pressed.xml  rectangle_frame_unavail.xml  rectangle_frame_upper.xml  rounded_rectangle_frame.xml  rounded_rectangle_frame_pressed.xml  silver_gradient.xml
Plate.tw/src/main/res/layout/: activity_confirm_order.xml  activity_main.xml  activity_menu.xml  activity_register.xml  activity_restaurant.xml  activity_welcome.xml  fragment_confirm_order.xml  fragment_main.xml  fragment_menu.xml  fragment_register.xml  listrow_confirm_order.xml  listrow_location.xml  listrow_menu.xml  listrow_receipt.xml  listrow_restaurant.xml  listrow_restaurant_unavail.xml  locations_frag.xml  popup.xml  receipt_frag.xml  tab_custom.xml  welcome_layout.xml
Plate.tw/src/main/res/menu/: confirm_order.xml  main.xml  menu.xml  register.xml  welcome.xml
Plate.tw/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_activity_login.xml  styles.xml  themes.xml
Plate.tw/src/main/res/values-hdpi/: dimens.xml
Plate.tw/src/main/res/values-ldpi/: dimens.xml
Plate.tw/src/main/res/values-mdpi/: dimens.xml
Plate.tw/src/main/res/values-xhdpi/: dimens.xml
Plate.tw/src/main/res/values-xxhdpi/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
