/* vim: ts=4:sw=4:smarttab:expandtab
 */

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.+'

    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    signingConfigs {
        debug {
            storeFile file("debug.keystore")
        }

        release {
            storeFile file("plate.tw-release-key.keystore")
            storePassword "plate20140217"
            keyAlias "plate-dev"
            keyPassword "plate20140217"
        }
    }

    buildTypes {
        release {
            debuggable false
            jniDebugBuild false
            signingConfig signingConfigs.release
        }
    }

    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 17
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }
    productFlavors {
        defaultFlavor {
            proguardFile 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'ch.acra:acra:4.5.0'
    compile 'com.android.support:appcompat-v7:+'
    compile 'com.android.support:support-v4:18.0.0'
    compile 'com.google.android.gms:play-services:4.0.30'
    compile 'com.squareup.okhttp:okhttp:1.2.1'
    compile 'com.squareup.retrofit:retrofit:1.2.2'
    compile 'com.squareup.picasso:picasso:2.1.1'
}
