<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/gray_version"
    >


    <LinearLayout
        android:layout_marginLeft="@dimen/co_margin_side"
        android:layout_marginRight="@dimen/co_margin_side"
        android:layout_marginTop="@dimen/co_margin_side"
        android:layout_marginBottom="@dimen/co_margin_side"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/tv_confirm_order"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@color/foreground_2"
        >


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:text="RestName"
            android:textColor="@color/background_3"
            android:layout_margin="@dimen/co_padding"
            android:id="@+id/tv_co_rest_name"
            android:layout_gravity="center_horizontal" />

        <ListView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:layout_width="wrap_content"

            android:id="@android:id/list"
            android:textAlignment="center"
            android:textSize="@dimen/co_text_size"
            android:textFilterEnabled="false" />

        <TextView
            android:text="--- NTD"
            android:layout_height="0dp"
            android:layout_weight=".10"
            android:layout_width="wrap_content"
            android:id="@+id/tvTotalAmount"
            android:layout_above="@+id/bt_ok"
            android:layout_toLeftOf="@+id/bt_cancel"
            android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".20"
            android:layout_marginBottom="@dimen/co_padding"
            >

            <Button
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/bt_cancel_confirm_order"
                android:id="@+id/bt_cancel"
                android:layout_toLeftOf="@+id/bt_ok"
                android:layout_marginLeft="@dimen/co_padding"
                android:layout_marginRight="@dimen/co_padding"
                android:layout_marginBottom="@dimen/co_padding"
                android:layout_alignTop="@+id/bt_ok" />

            <Button
                android:layout_margin="@dimen/co_padding"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:background="@drawable/bt_ok_confirm_order"
                android:id="@+id/bt_ok"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>


    </LinearLayout>

    <TextView
        style="@style/margin_left_right_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/co_message"
        android:textSize="@dimen/title_textsize"
        android:id="@+id/tv_confirm_order"
        android:layout_alignParentTop="true"
        android:textColor="@color/foreground_1"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
