<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/gray_version"
    android:orientation="vertical"
    android:background="@color/background_1">

    <TextView
        android:id="@+id/tvRegisterMessage"
        android:text="@string/phone_number_tv"
        android:textColor="@color/foreground_1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/phone_number_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/example_phone_number"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:maxLength="10"
        android:inputType="phone"
        android:imeOptions="actionDone"
        />
</LinearLayout>
