<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/gray_version"
    >


    <LinearLayout
        android:layout_margin="@dimen/co_margin_side"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/rectangle_frame"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight=".15"
            android:layout_gravity="center"
            android:text="RestName"
            android:textColor="@color/background_3"
            android:textSize="@dimen/co_restname_size"
            android:id="@+id/tv_co_rest_name"
            android:textAlignment="gravity"
            android:gravity="center" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/white" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".60">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".85"
                >

                <ListView
                    style="@style/margin_left_right_top"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"

                    android:id="@+id/lv_confim" />

            </LinearLayout>

            <TextView
                android:layout_height="0dp"
                android:layout_weight=".15"
                android:textSize="@dimen/co_totalamount_size"
                android:textColor="@color/color_6"
                android:layout_width="wrap_content"
                android:id="@+id/tvTotalAmount"
                android:layout_marginRight="10dp"
                android:textStyle="bold"
                android:layout_gravity="right" />
        </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="bottom" />

        <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:weightSum="2">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/cancel"
                android:background="@drawable/bt_cancel_confirm_order_new"
                android:layout_weight="1"
                android:id="@+id/bt_cancel" />
            <View
                android:layout_width="1dp"
                android:layout_height="fill_parent"
                android:background="@color/black"
                android:id="@+id/vertical_button_split_line"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/bt_ok_confirm_order_new"
                android:text="@string/ok"
                android:layout_weight="1"
                android:id="@+id/bt_ok"
                 />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
