<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    style="@style/gray_version"
    android:orientation="vertical"
    android:background="@color/background_1">

    <TextView
        android:id="@+id/tvRegisterMessage"
        android:text="@string/phone_number_tv"
        android:textColor="@color/foreground_1"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/phone_number_et"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/example_phone_number"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:maxLength="10"
        android:inputType="phone"
        android:imeOptions="actionDone"
        />

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_terms"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_unseen"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="@string/terms_of_service"/>

    <TextView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_policy"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_unseen"
        android:textSize="16sp"
        android:gravity="center"
        android:layout_margin="5dp"
        android:text="@string/policy"/>

    <LinearLayout
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/bt_skip"
            android:text="@string/skip_register"
            android:background="@color/foreground_1"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/bt_accept_register"
            android:text="@string/accept_register_button_content"
            android:background="@color/foreground_2"
            android:padding="10dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>
