<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@color/background_2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:gravity="left"
            android:text="Name "
            android:layout_margin="@dimen/small_margin"
            android:layout_height="wrap_content"
            android:id="@+id/listrow_menu_tv"
            android:textIsSelectable="false"
            android:textSize="@dimen/menu_text_size"
            android:layout_width="0dp"
            android:layout_weight=".60"
             />

        <TextView
            android:layout_margin="@dimen/small_margin"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textSize="@dimen/menu_price_size"
            android:id="@+id/tv_listrow_price"
            android:layout_width="0dp"
            android:layout_weight=".20"
            />
        <Spinner
            android:layout_margin="@dimen/small_margin"
            android:layout_height="wrap_content"
            android:id="@+id/listrow_menu_spinner"
            android:layout_width="0dp"
            android:layout_weight=".20"
            />

    </LinearLayout>
