<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="1"
    >

    <TextView
        android:layout_weight=".56"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvReceipt"
        android:text="等一下囉, 快好了!"
        android:textSize="@dimen/menu_text_size"
        />

    <TextView
        android:layout_weight=".25"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/tvAmount"
        android:textColor="@color/background_1"
        android:text="3pcs"
        android:gravity="right"
        android:textSize="@dimen/menu_text_size"
        />

    <TextView
        android:layout_marginLeft="@dimen/small_small_margin"
        android:layout_width="0dp"
        android:layout_weight=".19"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="price"
        android:textSize="@dimen/menu_text_size"
        android:id="@+id/tv_receipt_price" />


</LinearLayout>