<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:textSize="@dimen/menu_text_size"
        android:layout_width="0dp"
        android:layout_weight=".62"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:id="@+id/tv_mealname" />

    <TextView
        android:textSize="@dimen/menu_text_size"
        android:layout_width="0dp"
        android:layout_weight=".22"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textColor="@color/background_1"
        android:gravity="right"
        android:id="@+id/tv_price" />

    <TextView
        android:layout_marginLeft="@dimen/small_margin"
        android:textSize="@dimen/menu_text_size"
        android:layout_width="0dp"
        android:layout_weight=".16"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/tv_amount"
        android:gravity="right" />

</LinearLayout>