<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:background="@drawable/silver_gradient"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <TextView
            android:gravity="left"
            android:layout_margin="@dimen/small_margin"
            android:layout_height="wrap_content"
            android:id="@+id/listrow_menu_tv"
            android:textIsSelectable="false"
            android:textSize="@dimen/menu_text_size"
            android:layout_width="0dp"
            android:layout_weight=".55"
             />

        <TextView
            android:layout_margin="@dimen/small_margin"
            android:layout_height="wrap_content"
            android:textSize="@dimen/menu_price_size"
            android:id="@+id/tv_listrow_price"
            android:layout_width="0dp"
            android:layout_weight=".18"
            android:textColor="@color/color_5"
            />

        <Spinner
            android:layout_margin="@dimen/small_margin"
            android:layout_height="wrap_content"
            android:id="@+id/listrow_menu_spinner"
            android:scrollbarSize="100dp"
            android:gravity="right"
            android:layout_width="0dp"
            android:layout_weight=".27"
            />

    </LinearLayout>
