<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background_1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- this button is only for testing -->
    <Button
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trigger Error"
        android:id="@+id/btn_err_trigger"
        android:layout_gravity="right" />

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/margin_left_right"
        android:id="@+id/lv_canteen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"/>

</LinearLayout>
