<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/gray_version"
    >
    <LinearLayout
        android:background="@drawable/rectangle_frame"
        android:layout_marginBottom="@dimen/small_small_margin"
        android:layout_marginLeft="@dimen/co_margin_side"
        android:layout_marginRight="@dimen/co_margin_side"
        android:layout_marginTop="@dimen/rec_line_padding"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight=".70"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".10"
            >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:textColor="@color/black_text"
                android:id="@+id/tv_order_time"
                android:gravity="right"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/restname_text_size"
                android:id="@+id/tv_rec_restaurant"
                android:gravity="bottom"
                android:layout_gravity="center_horizontal|bottom" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            >

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="center_horizontal|bottom" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textStyle="bold"
                android:textSize="@dimen/slip_num_size"
                android:id="@+id/tv_slip_num"
                android:textColor="@color/color_6"
                android:layout_gravity="center" />

        </FrameLayout>

        <LinearLayout
            style="@style/margin_left_right"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight=".60"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/small_margin"
            android:layout_marginBottom="@dimen/small_margin"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/tv_message" />

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".80"
                android:id="@+id/lv_receipt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight=".20"
                android:text=""
                android:id="@+id/tv_total"
                android:layout_gravity="right" />
        </LinearLayout>>
    </LinearLayout>

    <Button
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/bn_current_ns"
        android:background="@drawable/circle_frame"
        android:layout_below="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:text="@string/current_number"
        android:layout_gravity="center_horizontal" />

</LinearLayout>

    <!--android:text="@string/receipt_button_text"
        -->
